{
    "name": "opcodesio/log-viewer",
    "description": "Fast and easy-to-use log viewer for your Laravel application",
    "keywords": [
        "arukompas",
        "opcodesio",
        "laravel",
        "logs",
        "log viewer",
        "better-log-viewer"
    ],
    "homepage": "https://github.com/opcodesio/log-viewer",
    "license": "MIT",
    "authors": [
        {
            "name": "Arunas Skirius",
            "email": "arukomp@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.0|^9.0",
        "livewire/livewire": "^2.10",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "itsgoingd/clockwork": "^5.1",
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Opcodes\\LogViewer\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opcodes\\LogViewer\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Opcodes\\LogViewer\\LogViewerServiceProvider"
            ],
            "aliases": {
                "LogViewer": "Opcodes\\LogViewer\\Facades\\LogViewer"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
